# SpookVooper-Legacy

./: .gitignore  README.md
SpookVooper/: BlogUtils.cs  Program.cs  Secrets.cs  SpookVooper.Web.csproj  Startup.cs  StringHelpers.cs  TaskResult.cs  WebRole.cs  appsettings.json  libman.json
SpookVooper/Controllers/: AccountController.cs  ExchangeController.cs  ForumController.cs  GovernmentController.cs  GroupController.cs  HomeController.cs  LeaderboardController.cs  ManageController.cs  MinecraftController.cs  NationController.cs  NerdcraftController.cs  NewsController.cs  NotificationController.cs  Oauth2Controller.cs  RoleController.cs  UserController.cs
SpookVooper/Controllers/API/: EcoController.cs  EntityController.cs  GroupController.cs  UserController.cs
SpookVooper/DB/: NerdcraftContext.cs  VooperContext.cs
SpookVooper/Extensions/: DecimalExtensions.cs  EmailSenderExtensions.cs  TimeSpanExtensions.cs  UrlHelperExtensions.cs
SpookVooper/Helpers/: AuthorizeDiscordAttribute.cs  AuthorizeGovAttribute.cs  CorsHelper.cs  RoleHelper.cs  SpanDescriptionTagHelper.cs  StringHelper.cs
SpookVooper/Hubs/: ExchangeHub.cs  NameHub.cs  TransactionHub.cs
SpookVooper/Managers/: EconomyManager.cs  EconomyWorker.cs  ExchangeManager.cs  ExchangeWorker.cs  GroupManager.cs  RecordWorker.cs
SpookVooper/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
SpookVooper/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpookVooper/Models/ExchangeViewModels/: CreateStockModel.cs  ExchangeIndexModel.cs  ExchangeTradeModel.cs
SpookVooper/Models/ForumViewModels/: CategoryViewModel.cs  CommentViewModel.cs  ForumIndexViewModel.cs  PostViewModel.cs  RemovePostModel.cs
SpookVooper/Models/GovernmentViewModels/: GovernmentIndexModel.cs
SpookVooper/Models/GroupViewModels/: CreateRoleModel.cs  DeleteGroupModel.cs  GroupInviteModel.cs  GroupPayModel.cs  GroupSearchModel.cs  IssueIPOModel.cs  IssueStockModel.cs  TransferGroupModel.cs  ViewMemberRolesModel.cs
SpookVooper/Models/LeaderboardViewModels/: LeaderboardIndexModel.cs
SpookVooper/Services/: ConnectionHandler.cs  EmailSender.cs  IConnectionHandler.cs  IEmailSender.cs
SpookVooper/TagHelper/: RoleUsersTH.cs
SpookVooper/Views/: _ViewImports.cshtml
SpookVooper/VoopAI/: ChatFilter.cs  MessageHandler.cs  Program.cs  ReactionHandler.cs  TwitchManager.cs  VoopAI.cs  VoopAIWorker.cs
(+161 files in other folders)
