<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <RootNamespace>SpookVooper.Web</RootNamespace>
    <StartupObject>SpookVooper.Web.Program</StartupObject>
    <UserSecretsId>d7183a73-4f1b-4636-831b-d3ee1ae57d22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Exchange\Index_old" />
    <None Remove="Views\Exchange\Trade_old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Exchange\Index_old" />
    <Content Include="Views\Exchange\Trade_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="SpookVooper.Api" Version="1.3.16" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\media\nerdcraft\sunrise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
